NEXT_PUBLIC_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_SECRET=SUPERSECRET
NEXTAUTH_URL=$NEXT_PUBLIC_URL

NEXT_PUBLIC_ACCESS_EXPIRES=30
NEXT_PUBLIC_REFRESH_EXPIRES=1296000
